"C:\Users\Mati\Desktop\Para entregar\Arrua.Matias.ABM.Bicicletas\colores.h"
"C:\Users\Mati\Desktop\Para entregar\Arrua.Matias.ABM.Bicicletas\cliente.c"
"C:\Users\Mati\Desktop\Para entregar\Arrua.Matias.ABM.Bicicletas\tipo.c"
"C:\Users\Mati\Desktop\Para entregar\Arrua.Matias.ABM.Bicicletas\bicicletas.h"
"C:\Users\Mati\Desktop\Para entregar\Arrua.Matias.ABM.Bicicletas\servicios.h"
"C:\Users\Mati\Desktop\Para entregar\Arrua.Matias.ABM.Bicicletas\trabajos.c"
"C:\Users\Mati\Desktop\Para entregar\Arrua.Matias.ABM.Bicicletas\colores.c"
"C:\Users\Mati\Desktop\Para entregar\Arrua.Matias.ABM.Bicicletas\hardcodear.h"
"C:\Users\Mati\Desktop\Para entregar\Arrua.Matias.ABM.Bicicletas\bicicletas.c"
"C:\Users\Mati\Desktop\Para entregar\Arrua.Matias.ABM.Bicicletas\main.c"
"C:\Users\Mati\Desktop\Para entregar\Arrua.Matias.ABM.Bicicletas\fecha.h"
"C:\Users\Mati\Desktop\Para entregar\Arrua.Matias.ABM.Bicicletas\cliente.h"
"C:\Users\Mati\Desktop\Para entregar\Arrua.Matias.ABM.Bicicletas\informes.c"
"C:\Users\Mati\Desktop\Para entregar\Arrua.Matias.ABM.Bicicletas\trabajos.h"
"C:\Users\Mati\Desktop\Para entregar\Arrua.Matias.ABM.Bicicletas\informes.h"
"C:\Users\Mati\Desktop\Para entregar\Arrua.Matias.ABM.Bicicletas\tipo.h"
"C:\Users\Mati\Desktop\Para entregar\Arrua.Matias.ABM.Bicicletas\servicios.c"
